{
  "name": "semester-os",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite build && wrangler dev",
    "check:deploy": "node scripts/check-deploy.mjs",
    "predeploy": "npm run check:deploy",
    "deploy": "vite build && wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply semester-os --local",
    "db:migrate:remote": "wrangler d1 migrations apply semester-os --remote",
    "cf-typegen": "wrangler types",
    "db:seed:generate": "node db/seed/generate.ts",
    "db:seed:local": "node db/seed/generate.ts && wrangler d1 execute semester-os --local --file db/seed/seed.sql",
    "icons": "node scripts/generate-icons.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albinjoby82-ops/Semester_OS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/albinjoby82-ops/Semester_OS/issues"
  },
  "homepage": "https://github.com/albinjoby82-ops/Semester_OS#readme",
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.1",
    "@rolldown/binding-wasm32-wasi": "^1.2.5",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260820.1": true
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "private": true
}
